clientID = 5649391675244544
secretID = V:}Q|IzuZL,k[YG%k@F
userID = 5235169996832768
contentType = application/json
referer = https://yum-india-dev.appspot.com
assetCreateJsonPath = ./src/main/resources/JsonFiles/AssetCreate.json

baseURI = https://yum-india-dev.appspot.com
basePATH = /_ah/api
assetCreateAPIEndPoint = /assetApi/v1/yum/asset/create
jobCreateAPIEndPoint = /jobsApi/v1/job/yum/create